<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/post_link"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="@string/hint_link" />

    <EditText
        android:id="@+id/post_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/post_link"
        android:gravity="top"
        android:hint="@string/hint_message" />
</RelativeLayout>